gtk-color-scheme = "base_color: #ffffff"
gtk-color-scheme = "text_color: #000000"
gtk-color-scheme = "bg_color: #dddddd"
gtk-color-scheme = "fg_color: #000000"
gtk-color-scheme = "tooltip_bg_color: #000000"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #dd682a"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #a5a5a5"
gtk-color-scheme = "insensitive_fg_color: #373737"
gtk-color-scheme = "notebook_bg: #ffffff"
gtk-color-scheme = "dark_sidebar_bg: #474747"
gtk-color-scheme = "link_color: #dd682a"
gtk-color-scheme = "menu_bg: #ffffff"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
